{
  "name": "Workplace Janitorial Services - Professional Office Cleaning Winnipeg",
  "short_name": "WJS Cleaning",
  "description": "Premier office cleaning and janitorial services for Winnipeg businesses. Book cleaning services, get instant quotes, and manage your facility maintenance needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get an instant cleaning service quote",
      "url": "/#quote"
    },
    {
      "name": "Schedule Service",
      "short_name": "Schedule",
      "description": "Book your cleaning service",
      "url": "/#contact"
    }
  ]
}